* GLOBAL:
   FORMAT               =  "%datetime [%level] %msg"
   FILENAME             =  "/var/log/ztp/ztp.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
* DEBUG:
   FORMAT               = "%datetime{%M/%d} (%file:%line) [%level] %msg"